<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <title>Trabajando solit@ con datos </title>
        <meta name="description" content="Partiendo con el troncal" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            * {margin: 0; padding: 0;}
            body {font-family: monospace; color:#333; background:#fafafa; text-align: center; line-height: 1.4;}
            a{color:#222}
            a:hover{color:#000; text-decoration: none;}
            main {width: min(800px, 90%); margin:0 auto; padding: 5%; text-align: left;}
            main > div#goleadores > div {margin: 1rem 0; padding: 1rem; border: 1px solid black; background:white;}
            img, svg{width:1rem; height:1rem; border-radius: 50%; margin-bottom:-0.2rem;}
            #veces{
                font-size:2rem;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>Hola futbol!</h1>
            <div id="goleadores"></div>
        </main>
        <script>
            async function datos(raw) {
                let consulta = await fetch(raw);
                let data = await consulta.json();
                console.log(data);
                const marcador = document.querySelector("#goleadores");
                data.forEach((d)=>{
                    marcador.innerHTML += `<div><p><img src="${d.foto}"> ${d.chileno}:${goldechile(d.goles)}</p></div>`
                })
                
            }
            datos("https://raw.githubusercontent.com/profesorfaco/clase-06/refs/heads/main/goleadores.json").catch((error) => console.error(error));

            function goldechile(g){
                var pelotitas = "";
                for(var x = 0; x < g; x++){
                    pelotitas += "⚽ "
                }
                return pelotitas;
            }
        </script>
    </body>
</html>
