<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="robots" content="noindex, nofollow" />
        <title>Está temblando…</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet" />
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                font-family: "Chivo", sans-serif;
                font-optical-sizing: auto;
                font-style: normal;
                font-weight: 300;
                line-height: 1.2;
                background: rgba(255, 255, 255, 1);
                color: #222;
                background-image: linear-gradient(rgba(255, 255, 255, 0.6) 0, rgba(255, 255, 255, 1) 95vh), url("img/fondo.jpg");
                background-repeat: no-repeat;
                background-size: 100% auto;
                background-position: 0px -10vw;
            }
            div.container {
                width: min(800px, 90%);
                margin: 2rem auto;
            }
            h1 {
                font-size: calc(2rem + 3vw);
                font-weight: 900;
                padding: 0.125rem;
                text-align: center;
            }
            h2 {
                margin: 2rem 0 1rem 0;
                border-bottom: 1px solid black;
                font-weight: 800;
                padding: 0.25rem;
            }

            h3 {
                margin: 0;
                font-weight: 800;
                padding: 0.25rem;
            }

            h5 {
                font-size: calc(0.6rem + 0.6vw);
                margin: 0 0 2rem 0;
                font-weight: 800;
                padding: 0.25rem;
                text-align: center;
                letter-spacing: 0.01vw;
            }

            a {
                color: #000;
                font-weight: 400;
            }
            a:hover {
                text-decoration: none;
            }
            p {
                margin: 0.5rem 0;
                padding: 0.25rem;
            }
            code {
                font-size: 110%;
                color: #gray;
                background: #silver;
                border-radius: 2px;
                border: 1px solid #eee;
            }
            table {
                width: 100%;
                text-align: center;
            }
            table a {
                text-decoration: none;
            }
            table a:hover:after {
                content: " ⤴";
            }
            th,
            td {
                border-bottom: 1px solid black;
                border-collapse: collapse;
                padding: 0.25rem;
            }
            td {
                font-size: 90%;
            }
            th,
            td strong {
                font-weight: 700;
            }
            td span {
                color: #999;
            }
            th:nth-child(1),
            th:nth-child(2),
            td:nth-child(1),
            td:nth-child(2) {
                text-align: left;
            }
            footer {
                border-top: 3px solid black;
                margin: 2rem 0 0 0;
                padding: 1rem;
                text-align: center;
                font-size: 80%;
                letter-spacing: 1px;
            }
            .escondido {
                display: none;
            }

            th {
                line-height: 1.5;
            }

            th svg {
                width: 1.5rem;
                height: 1.5rem;
                margin-bottom: -0.25rem;
                margin-left: -0.25rem;
                fill: #2b678c;
            }

            div.mapas {
                width: 100%;
                height: 400px;
                margin: 1rem 0 3rem 0;
                box-shadow: 0 0 4px #eee;
            }

            .leaflet-control {
                display: none;
            }

            /* Lo que sigue es para la historia */

            p.lead {
                font-size: 120%;
                font-weight: 200;
            }

            p em {
                font-weight: 700;
                font-style: normal;
            }

            p span {
                border-radius: 6px 6px;
                padding: 0 0.5rem 0 1.5rem;
                background-color: #a5d8f8;
                background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path d="M5.47,58.58H17A44.19,44.19,0,0,0,5.47,82.93Zm17.84,0h7.62l-3.56-35.8,13.4-5.66V30.65l12.06,4.8-4.06,22A31.82,31.82,0,0,0,18.39,89.08H9.53A40.25,40.25,0,0,1,23.31,58.58ZM50,61.9A27.18,27.18,0,0,1,77.18,89.08h-9a18.27,18.27,0,1,0-36.53,0H22.82A27.18,27.18,0,0,1,50,61.9Zm0,13.28a13.86,13.86,0,0,1,13.78,13.9H54.92a4.92,4.92,0,0,0-9.84,0h-9A14,14,0,0,1,50,75.18Zm8.24-16.6a35.85,35.85,0,0,0-5.29-1L57.5,32.87,45,28V15.28l4.42-1.85L69.56,18.6l3.81,40h3.32a40.25,40.25,0,0,1,13.78,30.5H81.61A31.68,31.68,0,0,0,58.24,58.58Zm24.72,0H94.53V82.93A45.16,45.16,0,0,0,83,58.58Z"></path></svg>');
                background-position: 0.3rem 0;
                background-size: 1rem 1rem;
                background-repeat: no-repeat;
            }

            figure {
                width: 80%;
                margin: 1rem auto;
                padding: 0.25rem;
                border: 1px solid #eee;
                box-shadow: 0 0 5px #fcfcfc;
            }
            figure img {
                width: 100%;
                height: auto;
            }

            figure figcaption {
                font-size: 90%;
                color: gray;
                padding: 0.5rem;
            }

            .fuentes {
                margin-top: 2rem;
                border: 1px solid #eee;
                background: #fafafa;
                padding: 1rem;
                font-size: 90%;
                color: #444;
            }
        </style>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
        <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    </head>
    <body>
        <svg xmlns="http://www.w3.org/2000/svg" class="escondido">
            <symbol id="location" viewBox="0 0 100 100">
                <path
                    d="M36.73,36.09a13,13,0,0,0,13,12.67A12.65,12.65,0,0,0,62.44,36.09a13.22,13.22,0,0,0-9.59-12.67v-18A31.37,31.37,0,0,1,81.14,36.58a30.89,30.89,0,0,1-4.55,16.36l-25,41.21H47.93L23,52.94A31.36,31.36,0,0,1,46.7,5.46v18A13.41,13.41,0,0,0,36.73,36.09Z"
                ></path>
            </symbol>

            <symbol id="time" viewBox="0 0 100 100">
                <path
                    d="M15.44,49H6.33a43.68,43.68,0,0,1,87.34,0L89.24,52.1,84.56,49a34.57,34.57,0,0,0-69.12,0Zm1.84,29.77A44.16,44.16,0,0,1,6.83,56.65h9.22a33.86,33.86,0,0,0,7.63,15.62Zm5.66,5.41,6.4-6.52A34.17,34.17,0,0,0,46.19,84.2v9.22A42.43,42.43,0,0,1,22.94,84.2ZM86.53,64.64,54.31,47.91V25.16H47.05V52.22l36,18.94ZM77.55,84a43.22,43.22,0,0,1-23.61,9.47V84.2a32.11,32.11,0,0,0,17-6.77Z"
                ></path>
            </symbol>

            <symbol id="tsunami" viewBox="0 0 100 100">
                <path
                    d="M91.33,88.22H8.92c-2.22,0-3.57-1.23-3.57-3a4.63,4.63,0,0,1,.61-2L17.77,62.51c5.17-9,16.36-13.9,27.06-13.9,11.57,0,17.35,5.54,17.35,10.46,0,4.3-3.32,7.13-6.77,8.12H53.07a3.49,3.49,0,0,0-3.56-3.82,3.42,3.42,0,0,0-3.32,3.45c0,3.81,4.79,7.5,13.16,7.5,7.75,0,18-3.57,24.6-9.1L94.28,83.3a3.51,3.51,0,0,1,.37,1.84A3,3,0,0,1,91.33,88.22Zm-10.21-28L52.71,10.36a3.19,3.19,0,0,0-5.66,0L26.14,47.51a36.15,36.15,0,0,1,12.67-4.06L49.88,23.89,73.37,64.36A19.72,19.72,0,0,0,81.12,60.17Z"
                ></path>
            </symbol>

            <symbol id="magnitude" viewBox="0 0 100 100">
                <path
                    d="M5.47,58.58H17A44.19,44.19,0,0,0,5.47,82.93Zm17.84,0h7.62l-3.56-35.8,13.4-5.66V30.65l12.06,4.8-4.06,22A31.82,31.82,0,0,0,18.39,89.08H9.53A40.25,40.25,0,0,1,23.31,58.58ZM50,61.9A27.18,27.18,0,0,1,77.18,89.08h-9a18.27,18.27,0,1,0-36.53,0H22.82A27.18,27.18,0,0,1,50,61.9Zm0,13.28a13.86,13.86,0,0,1,13.78,13.9H54.92a4.92,4.92,0,0,0-9.84,0h-9A14,14,0,0,1,50,75.18Zm8.24-16.6a35.85,35.85,0,0,0-5.29-1L57.5,32.87,45,28V15.28l4.42-1.85L69.56,18.6l3.81,40h3.32a40.25,40.25,0,0,1,13.78,30.5H81.61A31.68,31.68,0,0,0,58.24,58.58Zm24.72,0H94.53V82.93A45.16,45.16,0,0,0,83,58.58Z"
                ></path>
            </symbol>
        </svg>

        <div class="container">
            <h1>
                Está temblando<br />
                en [pais]
            </h1>
            <h5>Diseño y visualización de información | Universidad de Chile</h5>
            <p>
                El <abbr title="United States Geological Survey">USGS</abbr> (Servicio Geológico de Estados Unidos) es responsable del
                <a href="https://www.usgs.gov/programs/earthquake-hazards" target="_blank">Earthquake Hazards Program</a>, que monitorea e informa sobre movimientos telúricos, además de evaluar sus impactos y riesgos. Los resultados de su
                monitoreo son compartidos mediante <a href="https://earthquake.usgs.gov/earthquakes/feed/" target="_blank">Real-time Notifications</a>, que pueden consultarse en distintos formatos.
            </p>
            <p>
                Entre los compartidos está el GeoJSON Summary Format, que es actualizado a cada minuto y tiene una estructura (Output) que se explica en su página oficial. Aprovechando la
                <a href="https://earthquake.usgs.gov/earthquakes/feed/v1.0/geojson.php" target="_blank">explicación de la estructura (Output)</a>, y lo ya preparado en este código fuente, que entra al <code>features:[]</code> para obtener
                los datos, podemos visualizar lo que sigue:
            </p>
            <h2>En Chile</h2>
            <table>
                <thead>
                    <tr>
                        <th>
                            <svg><use href="#location"></use></svg> place
                        </th>
                        <th>
                            <svg><use href="#time"></use></svg> time
                        </th>
                        <th>
                            <svg><use href="#magnitude"></use></svg> mag
                        </th>
                        <th>
                            <svg><use href="#tsunami"></use></svg> tsunami
                        </th>
                    </tr>
                </thead>
                <tbody id="cl"></tbody>
            </table>

            <div class="mapas" id="mapaCL"></div>

            <h2>[País] comparando con otros países</h2>
            <p>Registros sobre 3.9 M del último mes, comparado con Japón y Rusia</p>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 50" id="viz"></svg>

            <h2>Historia de terremotos en Chile</h2>

            <p class="lead">
                Este párrafo debe introducir a lo que sigue, pueden pedirle síntesis a una IA. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc posuere est metus, nec sodales risus commodo id. Nullam vel nisi vestibulum, luctus
                sapien id, blandit dolor. Ut et felis interdum nibh venenatis fermentum nec vel orci.
            </p>

            <figure>
                <img src="img/concepcion.jpg" />
                <figcaption>Indicar origen</figcaption>
            </figure>

            <p>En 1906 terremoto de Valparaíso, de <span>8,2</span> en potencia de Magnitud de Momento, lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla volutpat ornare magna, luctus varius mi pulvinar vel. Nulla ornare vestibulum sapien in placerat. Ut at volutpat sem. Terremoto de Vallenar, en 1922 y <span>8,5</span> en potencia de Magnitud de Momento. Donec elit dolor, consequat vitae lectus vel, pellentesque venenatis ipsum. Proin pellentesque, dolor nec pulvinar volutpat, libero lorem faucibus mi, id consequat diam nulla non libero. Nulla ullamcorper fringilla lorem. Ut tempor ultricies lectus, a sodales metus rutrum. Terremoto de Talca de 1928, con <span>7,6</span> en potencia de Magnitud de Momento.</p>

            <p>En 1939, la ciudad de Chillán, con registros de <span>7,8</span> en potencia de Magnitud de Momento, es considerado el sismo de mayor cantidad de fallecidos en Chile estimándose entre los <em>24.500 personas</em>, de las cuales solamente <em>5.685 fueron identificados</em>.</p>

            <figure>
                <img src="https://degreyd.minsal.cl/wp-content/uploads/2024/01/terremoto-de-chilan-1939.jpg" />
                <figcaption>Indicar origen</figcaption>
            </figure>

            <p>En diciembre de 1949 la región austral del país fue afectada por un terremoto de magnitud <span>7,7</span> asociado al deslizamiento transcurrente de la Falla de Magallanes-Fagnano, con una réplica de magnitud <span>7,3</span>.</p>

            <p>En diciembre de 1950 ocurrió un terremoto de magnitud <span>8,0</span> en las cercanías de la ciudad de Calama, constituyéndose en el sismo intraplaca de profundidad intermedia de mayor magnitud ocurrido en el país.</p>

            <p>En 1960 un nuevo terremoto, el de mayor magnitud registrado en el mundo, alcanzando los <span>9,5</span>, devastó las provincias de lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla volutpat ornare magna, luctus varius mi pulvinar vel. Nulla ornare vestibulum sapien in placerat. Ut at volutpat sem. El sismo fue acompañado por un tsunami que provocó una sucesión de enormes olas que arrasaron con las ciudades costeras frente a la zona de ruptura produciendo víctimas fatales hasta en Japón.</p>

            <figure>
                <img src="https://media.biobiochile.cl/wp-content/uploads/2020/05/valdivia-crnica-698x400.jpg" />
                <figcaption>Indicar origen</figcaption>
            </figure>

            <p>Conclusión y vínculo a otros trabajos, mencionando el país. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam bibendum interdum ante eget suscipit. Aliquam eget justo massa. Nunc faucibus venenatis tortor at pellentesque. Donec vel nisl in velit ultrices mollis nec sit amet augue. Nam imperdiet a diam at vestibulum. In maximus felis quis rutrum elementum. In varius elit nisl, quis aliquet mauris porttitor non. Nulla sed elit sapien. Pellentesque ac luctus metus. Vestibulum ut augue nunc.</p>

            <div class="fuentes">
                <h3>Fuentes:</h3>
                <p>Nulla sed elit sapien. Pellentesque ac luctus metus: <a href="#">Link</a>.</p>
                <p>Nulla sed elit sapien. Pellentesque ac luctus metus: <a href="#">Link</a>.</p>
                <p>Nulla sed elit sapien. Pellentesque ac luctus metus: <a href="#">Link</a>.</p>
                <p>Nulla sed elit sapien. Pellentesque ac luctus metus: <a href="#">Link</a>.</p>
                <p>Nulla sed elit sapien. Pellentesque ac luctus metus: <a href="#">Link</a>.</p>
                <p>Nulla sed elit sapien. Pellentesque ac luctus metus: <a href="#">Link</a>.</p>
            </div>

            <footer>
                <p>Desarrollado por <a href="#" target="_blank">Nombre Apellido</a> &copy; 2025</p>
            </footer>
        </div>
        <script>
            
        </script>
    </body>
</html>
